<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

    <title>Hóa Đơn</title>
</head>
<style>
    h1 {
        padding-top: 20px;
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .table {
        width: 90%;
        margin: auto;
        border: 1px solid black;
    }
    
    td {
        border: 1px solid black;
    }
    
    tr {
        border: 1px solid black;
    }
    
    p {
        margin-left: 113px;
    }
    
    p.dvt {
        text-align: right;
        margin-right: 150px;
        line-height: 0;
    }
    
    .table2 {
        width: 90%;
        margin: auto;
        max-width: 1050px;
    }
    
    th.col-sm-2,
    th.col-sm-1,
    th.col-sm-4 {
        padding: 8px;
        text-align: center;
        border: 1px solid black;
        font-size: 15px;
    }
    
    table.table2 td.empty:after {
        content: 'Empty cell';
        visibility: hidden;
        speak: none;
    }
</style>

<body>

    <!-- Them class table2 vào container neu can chinh lai ảnh -->
    <div class="container" style="margin-top: 3em;">
        <div class="row" style="padding-left: 4em;">

            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">

                <img src="hotel.png" class="img-responsive" alt="Image" style="width: 100%; height: 100px;">

            </div>

            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                <address>
                    Vietnam Hotel <br>
                    Address : Abc address - district - city - country <br>
                    Phone : 098-765-4321
    
                </address>
            </div>

        </div>
    </div>





    <div class="container">
        <h1>HÓA ĐƠN THANH TOÁN DỊCH VỤ</h1>
    </div>
    <div class="container">
        <table class="table table2">
            <thead>
                <tr>
                    <td scope="row"><b>Ngày : </b></td>
                    <td scope="row"><b>Hóa đơn số : </b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row"><b>Tên :</b> </td>
                    <td scope="row"><b>Ngày đến :</b> </td>
                </tr>
                <tr>
                    <td scope="row"><b>Địa chỉ : </b></td>
                    <td scope="row"><b>Ngày đi : </b></td>
                </tr>
                <tr>
                    <td scope="row"><b>Điện thoại : </b></td>
                    <td scope="row"><b>Loại Booking : </b></td>
                </tr>
                <tr>
                    <td scope="row"><b>Mã số thuế : </b></td>
                    <td scope="row"><b>Thu ngân : </b></td>
                </tr>
                <tr>
                    <td scope="finalrow"><b>Phòng : </b></td>
                    <td scope="finalrow"><b>Thanh toán : </b></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container" style="margin-top: 4em;">
        <table class="table2">
            <thead>
                <th class="col-sm-1">STT</th>
                <th class="col-sm-4">Tên Dịch Vụ</th>
                <th class="col-sm-2">Loại</th>
                <th class="col-sm-4" style="text-align: center;">Thành tiền</th>
            </thead>
            <tbody>
                <tr>

                    <th scope="row" style="min-width:100px,min-height:100px,text-align:center;">1</th>
                    <td class="rowcol">60X60 DVH6377</td>
                    <td style="text-align:center;">A1</td>
                    <td style="text-align:right; padding-right: 15px;">5000</td>
                </tr>
                <tr>
                    <td style="min-height:500px;">&nbsp</td>
                    <td>&nbsp</td>
                    <td>&nbsp</td>
                    <td>&nbsp</td>
                </tr>
                <tr>
                    <th scope="row" colspan="3" style="text-align:center;text-transform:uppercase;">tổng cộng</th>
                    <td style="text-align:right; padding-right: 15px;">5000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container table2">
        <div style="padding-left: 55%;">
            <br>
            <span> <b>Đơn giá(chưa VAT)</b> <span style="float: right;"> 0 </span></span>
            <br>
            <span><b>Đơn giá(đã bao gồm VAT)</b> <span style="float: right;"> 0 </span></span>
            <hr>
            <span><b>Giá cuối</b> <span style="float: right;"> 0 </span></span>
        </div>



        <p style="padding-top:20px;text-align:right;margin-right:50px;"> ....... Hà Nội......,ngày 27 tháng 8 năm 2021</p>
    </div>
    <div class="container table2">
        <p style="float:left;text-transform:uppercase"><b>Tên khách hàng</b></p>
        <p style="text-align:right;text-transform:uppercase;margin-right:110px;"><b>Tên Lễ Tân</b></p>
    </div>
</body>